WPF ZooManager/WPF ZooManager/MainWindow.xaml

<Window x:Class="WPF_ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="381" Width="449">
    <Grid Margin="0,0,2,0" Height="385" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.733,1.556" Height="26" Width="52"/>
        <ListBox Name="listZoos" Height="160" Margin="10,41,320,0" VerticalAlignment="Top" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animals List&#xD;&#xA;" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.733,1.556" Width="155" Height="42"/>
        <ListBox x:Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="160" Margin="124,41,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="listAllAnimals" HorizontalAlignment="Left" Height="250" Margin="270,41,0,0" VerticalAlignment="Top" Width="159" SelectionChanged="listAllAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="DeleteZoo_Click"/>
        <Button Click="AddZoo_Click" Content="Add Zoo" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Width="100" Height="20"/>
        <Button Click="UpdateZoo_Click" Content="Update Zoo" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Width="100" Height="20"/>
        <Button Click="UpdateAnimal_Click" Content="Update Animal" HorizontalAlignment="Left" Margin="124,301,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.49,2.9" Height="20"/>
        <Button Click="AddAnimal_Click" Content="Add Animal" HorizontalAlignment="Left" Margin="124,276,0,0" VerticalAlignment="Top" Width="100" Height="20"/>
        <Button Click="DeleteAnimal_Click" Content="Delete Animal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="270,296,0,0" Height="20"/>
        <Button Click="RemoveAnimalFromZoo_Click" Content="Remove Animal" HorizontalAlignment="Left" Margin="124,206,0,0" VerticalAlignment="Top" Width="100" Height="20"/>
        <Button Click="addAnimalToZoo_Click" Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="270,16,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.33,0.45" Height="20"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Height="40" Margin="10,231,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="214"/>

    </Grid>
</Window>
